<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <td>
        <form action="#" method="POST">
            <select name='Status'>
            <option value="pending">Pending</option>
            <option value="Transporting">Transporting</option>
            <option value="Completed">Completed</option>
          </select>
            <input type="hidden" name="id" value="$uer_id">
        </form>
    </td>

</body>

</html>