/* @import url(https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css);*/

@import url(https://fonts.googleapis.com/css?family=Lato:300,400,700);
.main-contain {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 180rem;
    margin: auto;
}

h1 {
    font-size: 6rem;
    padding: 1rem;
    text-align: center;
    color: white;
    font-weight: 500;
    margin: 5rem 0 0 0;
}

button {
    border: none;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.95);
    cursor: pointer;
}

.div {
    padding-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
    position: relative;
    max-width: 1200px;
    margin: auto;
}

.inner-box {
    background: linear-gradient(to bottom, #009933 21%, #00ffcc 81%);
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.psuedo-text {
    color: green;
    position: relative;
    top: 0;
    height: 100%;
    width: 100%;
    display: inline;
    height: auto;
    font-size: 1.7rem;
    font-size: 700;
    transition: 0.25s ease-in;
    transition-delay: 0.1s;
}

.flex-1 {
    flex: 1;
    min-width: 200px;
    margin: 0 auto 50px;
}

.button {
    padding: 2rem 7rem;
    background: white;
    text-align: center;
    display: inline-block;
    font-size: 1.7rem;
    text-transform: uppercase;
    font-weight: 700;
    position: relative;
    will-change: transform;
}

.button-mat {
    color: #5533ff;
    border: 0px transparent;
    border-radius: 0.3rem;
    transition: 0.3s ease-in-out;
    transition-delay: 0.35s;
    overflow: hidden;
}

.button-mat:before {
    content: "";
    display: block;
    background: #401aff;
    position: absolute;
    width: 200%;
    height: 500%;
    border-radius: 100%;
    transition: 0.36s cubic-bezier(0.4, 0, 1, 1);
}

.button-mat:hover .psuedo-text {
    color: green;
}

.button-mat:hover {
    color: transparent;
}

.btn-1 {
    letter-spacing: 0.05rem;
    transition: 0.5s all ease-in-out;
    position: relative;
    background: transparent;
}

.btn-1:before {
    border-top: 0.3rem solid white;
    border-bottom: 0.3rem solid white;
    display: block;
    position: absolute;
    background: transparent;
    content: "";
    top: 0;
    bottom: 0;
    left: 100%;
    right: 100%;
    transition: 0.48s all ease-in-out;
}

.btn-1:hover {
    letter-spacing: 0.4rem;
}

.btn-1:hover:before {
    left: 25%;
    right: 25%;
}


/* @media only screen and (min-width: 600px) {
   
    .row {
        width: 100%;
        display: block;
    }
}

@media only screen and (min-width: 768px) {
    
    .col-1 {
        width: 8.33%;
    }
    .col-2 {
        width: 16.66%;
    }
    .col-3 {
        width: 25%;
    }
    .col-4 {
        width: 33.33%;
    }
    .col-5 {
        width: 41.66%;
    }
    .col-6 {
        width: 50%;
    }
    .col-7 {
        width: 58.33%;
    }
    .col-8 {
        width: 66.66%;
    }
    .col-9 {
        width: 75%;
    }
    .col-10 {
        width: 83.33%;
    }
    .col-11 {
        width: 91.66%;
    }
    .col-12 {
        width: 100%;
    }
} */