@import url('https://fonts.googleapis.com/css2?family=Montserrat');
@import url('http://fonts.cdnfonts.com/css/mulish');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --myfont: 'Mulish', sans-serif;
    --my-btn-font: 'Montserrat', sans-serif;
    --lg-lightcolor: linear-gradient(to left, rgba(175, 238, 238), rgba(102, 205, 170));
    --lg-color: linear-gradient(to left, #66CDAA, #AFEEEE);
}

body {
    background-image: linear-gradient(rgba(0, 0, 0, 0.527), rgba(0, 0, 0, 0.5)), url("image/green.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    font-family: var(--myfont);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    width: 100vw;
    overflow-x: hidden;
}

.container {
    margin-top: 5%;
    margin-bottom: 5%;
    background-color: #fff;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5, 3px rgba(0, 0, 0, 0.048), 0 12.;
    overflow: hidden;
    width: calc(120vw - 65vw);
    max-width: 100%;
}

.header {
    background: var(--lg-lightcolor);
    padding: 30px 0;
}

.header h2 {
    color: #222;
    font-family: var(--my-btn-font);
    font-size: 24px;
    text-transform: uppercase;
    text-align: center;
}

.form {
    padding: 40px;
}

.form-control {
    margin-bottom: 30px;
    position: relative;
}

.form-control label {
    display: inline-block;
    margin-bottom: 5px;
}

.form-control input {
    width: 100%;
    border: 2px solid #f0f0f0;
    border-radius: 5px;
    display: block;
    font-family: var(--myfont);
    font-size: 14px;
    padding: 12px;
}

.form-control select {
    width: 100%;
    border: 2px solid #f0f0f0;
    border-radius: 5px;
    display: block;
    font-family: var(--myfont);
    font-size: 14px;
    padding: 12px;
}

.type input:focus {
    outline: 0;
    border-color: #777;
}

.form-control input:focus {
    outline: 0;
    border-color: #777;
}

.form-control.success input {
    border-color: #2ecc71;
}

.form-control.error input {
    border-color: #e74c3c;
}

.form-control i {
    position: absolute;
    right: 12px;
    top: 38px;
    visibility: hidden;
}

.form-control.success i.fa-check-circle {
    color: #2ecc71;
    visibility: visible;
}

.form-control.error i.fa-exclamation-circle {
    color: #e74c3c;
    visibility: visible;
}

.form-control small {
    color: #e74c3c;
    position: absolute;
    left: 0;
    visibility: hidden;
}

.form-control.error small {
    visibility: visible;
}

.form .btn {
    background: var(--lg-color);
    border-radius: 6px;
    border: none;
    outline: none;
    color: #fff;
    display: block;
    font-family: var(--my-btn-font);
    font-size: 16px;
    padding: 15px 0;
    margin-top: 20px;
    width: 50%;
    font-weight: bold;
    text-transform: uppercase;
    transition: all 1s ease;
    margin-left: 27%;
}

.form .btn:hover {
    background: linear-gradient(to right, #74ebd5, #9face6);
}

@media(max-width:998px) {
    .container {
        width: calc(100vw - 35vw);
        max-width: 100%;
    }
}

.col {
    float: left;
    width: 50%;
    padding: 30px;
}


/* Clear floats after the columns */

.row:after {
    content: "";
    display: table;
    clear: both;
}


/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */

@media screen and (max-width: 600px) {
    .col {
        width: 100%;
    }
}